{
  "profiles": {
    "Saucery.NuGet": {
      "commandName": "Project",
      "commandLineArgs": "--solution Saucery.sln --scan-unregistered",
      "workingDirectory": "C:\\gitrepos\\Saucery"
    }
  }
}